{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true
        },
        {
            "name": "linux",
            "displayName": "Linux (debug)",
            "description": "Build debug version for Linux",
            "inherits": "base",
            "binaryDir": "build/linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux (release)",
            "description": "Build release version for Linux",
            "inherits": "base",
            "binaryDir": "build/linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "windows-mingw",
            "displayName": "Windows MinGW (debug)",
            "description": "Build debug version for Windows using MinGW",
            "inherits": "base",
            "binaryDir": "build/windows",
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-mingw-release",
            "displayName": "Windows MinGW (release)",
            "description": "Build release version for Windows using MinGW",
            "inherits": "base",
            "binaryDir": "build/windows",
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ]
}
